spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

eureka.client.serviceUrl.defaultZone=http://user:password@localhost:8761/eureka

server.port=0