spring.data.mongodb.uri=mongodb://product-mongodb:27017/product-service

eureka.client.serviceUrl.defaultZone=http://user:password@discovery-service:8761/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-auth:8181/realms/spring-microservices-realm

management.zipkin.tracing.endpoint=http://zipkin-tracing:9411/api/v2/spans
