eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=discovery-service

server.port=8761

logging.level.org.springframework.security=DEBUG


eureka.user=${EUREKA_USER:user}
eureka.password=${EUREKA_PASSWORD:password}

management.endpoints.web.exposure.include=prometheus
