spring.application.name=inventory-service

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/inventory-service
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update

server.port=8082

eureka.client.serviceUrl.defaultZone=http://user:password@localhost:8761/eureka

management.tracing.sampling.probability=1.0  
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans