spring.datasource.url=jdbc:mysql://inventory-mysql:3306/inventory-service

eureka.client.serviceUrl.defaultZone=http://user:password@discovery-service:8761/eureka

management.zipkin.tracing.endpoint=http://zipkin-tracing:9411/api/v2/spans